<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

      <string name="app_name">Katalog Film</string>
    <string name="title_tvShow">Serial TV</string>
    <string name="title_movies">Film</string>
    <string name="duration">Durasi : %1$s Menit</string>
    <string name="release">Rilis : %1$s</string>
    <string name="budget">Biaya : $ %1$s</string>
    <string name="genre">Genre : %1$s</string>
    <string name="episode">Season Terakhir : %1$s Season </string>
    <string name="read_more">Baca Selebihnya</string>
    <string name="title">Judul :</string>

    <string name="change_language">Ganti Pengaturan Bahasa</string>
    <string name="title_activity_settings">Pengaturan</string>
    <string name="messages_header">Pengaturan bahasa</string>
    <string name="language">language</string>
    <string name="changeLanguage">Klik untuk ganti bahasa</string>
    <string name="languageTitle">Bahasa</string>
    <string name="overview">Rangkuman</string>
</resources>
