<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <array name="movie_poster">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_venom</item>
    </array>
    <array name="tv_poster">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_riverdale</item>
        <item>@drawable/poster_shameless</item>
        <item>@drawable/poster_supergirl</item>

        <item>@drawable/poster_supernatural</item>
        <item>@drawable/poster_the_umbrella</item>
    </array>
    <string name="app_name">Katalog Film</string>
    <string name="title_tvShow">Serial TV</string>
    <string name="title_movies">Film</string>
    <string name="duration">Durasi : %1$s Menit</string>
    <string name="release">Rilis : %1$s</string>
    <string name="budget">Biaya : $ %1$s</string>
    <string name="genre">Genre : %1$s</string>
    <string name="episode">Season Terakhir : %1$s Season </string>
    <string name="read_more">Baca Selebihnya</string>
    <string name="title">Judul :</string>

    <string-array name="movie_title">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avengers Infinity War</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Deadpool 2</item>
        <item>How To Train Your Dragon</item>
        <item>Venom</item>
    </string-array>

    <string-array name="movie_overview">
        <item>Musisi kawakan Jackson Maine menemukan - dan jatuh cinta dengan - artis yang sedang berjuang Ally. Dia baru saja menyerah pada mimpinya untuk menjadi besar sebagai penyanyi - sampai Jack membujuknya menjadi sorotan. Tetapi bahkan ketika karir Ally lepas landas, sisi pribadi dari hubungan mereka hancur, seperti Jack berjuang pertempuran yang sedang berlangsung dengan setan internalnya sendiri.</item>
        <item>Dulunya merupakan rumah bagi peradaban paling maju di Bumi, Atlantis sekarang merupakan kerajaan bawah laut yang diperintah oleh Raja Orm yang haus kekuasaan. Dengan pasukan yang sangat besar, Orm berencana untuk menaklukkan orang-orang samudera yang tersisa dan kemudian ke permukaan dunia. Yang menghalangi jalannya adalah Arthur Curry, saudara setengah manusia, setengah saudara lelaki Atlantis dan pewaris sejati takhta.</item>
        <item>Ketika Avengers dan sekutu mereka terus melindungi dunia dari ancaman yang terlalu besar untuk ditangani oleh satu pahlawan, bahaya baru telah muncul dari bayang-bayang kosmik: Thanos. Seorang lalim penghinaan intergalaksi, tujuannya adalah untuk mengumpulkan semua enam Batu Infinity, artefak kekuatan tak terbayangkan, dan menggunakannya untuk menimbulkan keinginannya yang terpelintir pada semua kenyataan. Segala yang Avengers telah perjuangkan telah mengarah ke saat ini - nasib Bumi dan keberadaannya sendiri tidak pernah lebih pasti.</item>
        <item>Lima tahun setelah kehadiran tak terlihat yang tak menyenangkan membuat sebagian besar masyarakat bunuh diri, seorang yang selamat dan dua anaknya melakukan upaya putus asa untuk mencapai keselamatan.</item>
        <item>Penyanyi Freddie Mercury, gitaris Brian May, drummer Roger Taylor dan gitaris bass John Deacon membuat dunia musik terguncang ketika mereka membentuk band rock Queen Rock pada tahun 1970. Lagu-lagu hit menjadi klasik instan. Ketika gaya hidup Mercury yang semakin liar mulai lepas kendali, Queen segera menghadapi tantangan terbesarnya - menemukan cara untuk menjaga band tetap bersama di tengah kesuksesan dan kelebihan.</item>
        <item>Dalam pelarian pada tahun 1987, Bumblebee menemukan tempat perlindungan di tempat barang rongsokan di kota pantai kecil California. Charlie, di puncak usia 18 dan berusaha menemukan tempatnya di dunia, menemukan Bumblebee, bekas luka pertempuran dan patah. Ketika Charlie menghidupkannya, dia dengan cepat mengetahui bahwa ini bukan bug VW kuning biasa.</item>
        <item>Antara kewajiban pribadi dan pelatihan untuk pertarungan besar berikutnya melawan lawan yang memiliki ikatan dengan masa lalu keluarganya, Adonis Creed menghadapi tantangan hidupnya.</item>
        <item>Deadpool tentara bayaran penyihir bertempur melawan Cable jahat dan kuat dan orang jahat lainnya untuk menyelamatkan hidup anak laki-laki.</item>
        <item>Ketika Hiccup memenuhi mimpinya untuk menciptakan utopia naga yang damai, penemuan Toothless \'dari pasangan yang tak teruji dan sukar ditangkap membuat Night Fury menjauh. Ketika bahaya meningkat di rumah dan pemerintahan Hiccup sebagai kepala desa diuji, baik naga dan pengendara harus membuat keputusan yang mustahil untuk menyelamatkan jenis mereka.</item>
        <item>Jurnalis investigasi Eddie Brock mencoba untuk kembali setelah skandal, tetapi secara tidak sengaja menjadi tuan rumah Venom, seorang simbiot alien yang sangat kuat dan sakti. Segera, ia harus mengandalkan kekuatan barunya untuk melindungi dunia dari organisasi bayangan yang mencari simbiosis mereka sendiri.</item>
    </string-array>
    <string-array name="movie_year">
        <item>3 Oktober 2018</item>
        <item>7 Desember 2018</item>
        <item>25 April 2018</item>
        <item>13 Desember 2018</item>
        <item>24 Oktober 2018</item>
        <item>15 Dscember 2018</item>
        <item>21 November 2018</item>
        <item>10 Mei 2018</item>
        <item>2 Januari 2019</item>
        <item>28 September 2018</item>
    </string-array>
    <string-array name="movie_rating">
        <item>75</item>
        <item>68</item>
        <item>83</item>
        <item>70</item>
        <item>81</item>
        <item>65</item>
        <item>67</item>
        <item>75</item>
        <item>77</item>
        <item>66</item>
    </string-array>

    <string-array name="movie_duration">
        <item>135</item>
        <item>144</item>
        <item>149</item>
        <item>124</item>
        <item>135</item>
        <item>114</item>
        <item>130</item>
        <item>121</item>
        <item>104</item>
        <item>112</item>
    </string-array>
    <string-array name="movie_budget">
        <item>36,000,000</item>
        <item>160,000,000</item>
        <item>300,000,000</item>
        <item>19,800,000</item>
        <item>52,000,000</item>
        <item>135,000,000</item>
        <item>50,000,000</item>
        <item>110,000,000</item>
        <item>129,000,000</item>
        <item>116,000,000</item>
    </string-array>


    <string-array name="link_background_movies">
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/mnDvPokXpvsdPcWSjNRPhiiLOKu.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/2cUsDz4TzFYHrKktT1bKHHQ7Cgm.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/bOGkgRGdhrBYJSLpXaxhXVstddV.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/A4xNxrRodvXzJWJs2GbBKo1IBk2.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/93xA62uLd5CwMOAs37eQ7vPc1iV.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/wtZj5nn6hVwgakPdg6y6gm3eFXU.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8yqLPNwNCtpOPc3XkOlkSMnghzw.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/lRPH3X1q0Pp3s27df1BveqwLBA8.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/lqROGEZ7NvUX08dAzUSJQcy8m74.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/VuukZLgaCrho2Ar8Scl9HtV3yD.jpg</item>
    </string-array>

    <string-array name="tv_title">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>The Flash</item>
        <item>Naruto Shippuden</item>
        <item>NCIS</item>
        <item>Riverdale</item>
        <item>Shameless</item>
        <item>Supergirls</item>
        <item>Supernatural</item>
        <item>The Umbrella Academy</item>
    </string-array>

    <string-array name="tv_overview">
        <item>Playboy miliarder manja, Oliver Queen, hilang dan diduga tewas ketika kapal pesiarnya hilang di laut. Dia kembali lima tahun kemudian seorang pria yang berubah, bertekad untuk membersihkan kota sebagai main hakim sendiri bersenjatakan busur.</item>
        <item>Anggota Patroli Doom masing-masing mengalami kecelakaan mengerikan yang memberi mereka kemampuan manusia super - tetapi juga membuat mereka terluka dan cacat. Trauma dan tertindas, tim menemukan tujuan melalui Ketua, yang menyatukan mereka untuk menyelidiki fenomena aneh yang ada - dan untuk melindungi Bumi dari apa yang mereka temukan.</item>
        <item>Setelah akselerator partikel menyebabkan badai aneh, Penyelidik CSI Barry Allen disambar petir dan jatuh koma. Beberapa bulan kemudian dia terbangun dengan kekuatan kecepatan super, memberinya kemampuan untuk bergerak melalui Central City seperti malaikat penjaga yang tak terlihat. Meskipun awalnya senang dengan kekuatan barunya, Barry terkejut menemukan bahwa dia bukan satu-satunya "manusia meta" yang diciptakan setelah ledakan akselerator - dan tidak semua orang menggunakan kekuatan baru mereka untuk kebaikan. Barry bermitra dengan S.T.A.R. Lab dan mendedikasikan hidupnya untuk melindungi yang tidak bersalah. Untuk saat ini, hanya beberapa teman dekat dan rekan yang tahu bahwa Barry secara harfiah adalah manusia tercepat yang hidup, tetapi tidak akan lama sebelum dunia mengetahui apa yang menjadi Barry Allen ... The Flash.</item>
        <item>Naruto Shippuuden adalah kelanjutan dari serial TV animasi asli Naruto. Kisah ini berkisah tentang Uzumaki Naruto yang lebih tua dan sedikit lebih matang dan upayanya untuk menyelamatkan temannya Uchiha Sasuke dari cengkeraman Shinobi seperti ular, Orochimaru. Setelah 2 setengah tahun, Naruto akhirnya kembali ke desanya Konoha, dan mulai mewujudkan ambisinya, meskipun itu tidak akan mudah, karena Ia telah mengumpulkan beberapa musuh (lebih berbahaya), seperti organisasi shinobi. ; Akatsuki.</item>
        <item>Dari pembunuhan dan spionase hingga terorisme dan kapal selam curian, tim agen khusus menyelidiki kejahatan apa pun yang memiliki sedikit bukti yang terhubung dengan personel Angkatan Laut dan Korps Marinir, terlepas dari pangkat atau posisi.</item>
        <item>Berada di masa kini, seri ini menawarkan pandangan yang berani dan subversif pada Archie, Betty, Veronica dan teman-teman mereka, menjelajahi surreality kehidupan kota kecil, kegelapan dan keanehan yang meluap-luap di bawah fasad Riverdale yang sehat.</item>
        <item>Chicagoan Frank Gallagher adalah ayah tunggal yang bangga dari enam anak yang cerdas, rajin, mandiri, yang tanpanya ... mungkin lebih baik. Ketika Frank tidak di bar menghabiskan sedikit uang yang mereka miliki, dia pingsan di lantai. Tetapi anak-anak telah menemukan cara untuk tumbuh meskipun dia. Mereka mungkin tidak seperti keluarga yang Anda kenal, tetapi mereka tidak meminta maaf karena menjadi diri mereka yang sebenarnya.</item>
        <item>Kara Zor-El, 24 tahun, yang ditangkap oleh keluarga Danvers ketika dia berusia 13 tahun setelah diusir dari Krypton, harus belajar merangkul kekuatannya setelah sebelumnya menyembunyikannya. Danvers mengajarinya untuk berhati-hati dengan kekuatannya, sampai dia harus mengungkapkannya selama bencana yang tak terduga, menempatkannya dalam perjalanan kepahlawanannya.</item>
        <item>Ketika mereka masih kecil, Sam dan Dean Winchester kehilangan ibu mereka karena kekuatan gaib yang misterius dan iblis. Selanjutnya, ayah mereka membesarkan mereka menjadi tentara. Dia mengajari mereka tentang kejahatan paranormal yang hidup di sudut-sudut gelap dan di jalan belakang Amerika ... dan dia mengajari mereka cara membunuhnya. Sekarang, saudara-saudara Winchester menjelajahi negara itu dengan Chevy Impala mereka, melawan semua jenis ancaman gaib yang mereka temui di sepanjang jalan.</item>
        <item>Keluarga pahlawan super yang disfungsional berkumpul untuk memecahkan misteri kematian ayah mereka, ancaman kiamat, dan banyak lagi.</item>
    </string-array>

    <string-array name="tv_year">
        <item>2012</item>
        <item>2019</item>
        <item>2014</item>
        <item>2007</item>
        <item>2003</item>
        <item>2017</item>
        <item>2011</item>
        <item>2015</item>
        <item>2005</item>
        <item>2019</item>
    </string-array>
    <string-array name="tv_rating">
        <item>58</item>
        <item>64</item>
        <item>67</item>
        <item>75</item>
        <item>67</item>
        <item>70</item>
        <item>79</item>
        <item>58</item>
        <item>73</item>
        <item>76</item>
    </string-array>
    <string-array name="tv_duration">
        <item>42</item>
        <item>60</item>
        <item>44</item>
        <item>22</item>
        <item>45</item>
        <item>45</item>
        <item>60</item>
        <item>42</item>
        <item>45</item>
        <item>60</item>
    </string-array>

    <string-array name="tv_genres">
        <item>Crime,Drama,Mystery,Action,Adventure</item>
        <item>Sci-fi,Fantasy,Action,Adventure</item>
        <item>Drama,Sci-fi,Fantasy</item>
        <item>Animation,Comedy,Drama</item>
        <item>Action,Adventure,Crime,Drama</item>
        <item>Drama,Mystery</item>
        <item>Drama,Comedy</item>
        <item>Action,Adventure,Drama,Sci-fi</item>
        <item>Drama,Mystery,Sci-Fi,Fantasy</item>
        <item>Action,Comedy,Sci-Fi,Fantasy</item>
    </string-array>
    <string-array name="tv_current_episode">
        <item>8</item>
        <item>1</item>
        <item>6</item>
        <item>20</item>
        <item>1</item>
        <item>4</item>
        <item>1</item>
        <item>5</item>
        <item>1</item>
        <item>1</item>
    </string-array>

    <string-array name="link_background_tv">
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dKxkwAJfGuznW8Hu0mhaDJtna0n.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dtlPi9uOJUHDtm94HFHCeLGF6wn.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/6ZdQTBy20HzWudZthAV7NkZWfIb.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/lRPvuN01rPaBxcyl3KlIVKI0eH3.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/ms8XxpJwTPYaUcbwhO2kJS6SGVM.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/h26n2RPVeoTIEdv96jbxCQKSqaW.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/wbPCtpinXTxdBR9DvXlKJG3FU0f.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/2qou2R47XZ1N6SlqGZcoCHDyEhN.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/o9OKe3M06QMLOzTl3l6GStYtnE9.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/ejXj76nGRHQVPUMgw3z78X5jnei.jpg</item>
    </string-array>

    <string name="change_language">Ganti Pengaturan Bahasa</string>
</resources>
