<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#455a64"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="4dp"
        android:elevation="0.5dp"
        app:cardBackgroundColor="#78909c"
        android:layout_marginTop="3dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgPoster"
                android:layout_width="150dp"
                android:layout_height="155dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                tools:srcCompat="@tools:sample/avatars" />

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvYear"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/imgPoster"
                android:numStars="1"
                android:progressTint="#ffff"
                android:rating="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:layout_marginStart="8dp"
                android:textColor="#ffff"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imgPoster"
                android:text="Year" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imgPoster"
                android:text="Title"
                android:textColor="#ffff"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvYear"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textColor="#ffff"
                android:layout_toEndOf="@+id/ratingBar"
                android:text="Rating" />

            <TextView
                android:id="@+id/tvOverview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvRating"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingRight="2dp"
                android:ellipsize="end"
                android:textColor="#ffff"
                android:layout_toEndOf="@id/imgPoster"
                android:scrollHorizontally="true"
                android:maxLines="2"
                android:text="Overview" />

            <TextView
                android:id="@+id/readMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvOverview"
                android:layout_marginStart="8dp"
                android:textColor="#ffff"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@id/imgPoster"
                android:text="@string/read_more"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>