<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="app_name">Movie Catalogue</string>
    <string name="title_tvShow">TV Show</string>
    <string name="title_movies">Movies</string>
    <string name="duration">Duration : %1$s Minutes</string>
    <string name="release">Release : %1$s</string>
    <string name="budget">Budget : $ %1$s</string>
    <string name="genre">Genre : %1$s</string>
    <string name="episode">Current Season : %1$s Season(s) </string>
    <string name="read_more">Read More</string>

    <string name="title">Title :</string>


    <string name="change_language">Change Language Settings</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Preference Titles -->
    <string name="messages_header">Language Setting</string>
    <string name="language">Language</string>
    <string name="changeLanguage">Click for change language</string>
    <string name="languageTitle">Language</string>
    <string name="overview">Overview</string>


</resources>

