<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <array name="movie_poster">
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_venom</item>
    </array>
    <array name="tv_poster">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_riverdale</item>
        <item>@drawable/poster_shameless</item>
        <item>@drawable/poster_supergirl</item>

        <item>@drawable/poster_supernatural</item>
        <item>@drawable/poster_the_umbrella</item>
    </array>
    <string name="app_name">Movie Catalogue</string>
    <string name="title_tvShow">TV Show</string>
    <string name="title_movies">Movies</string>
    <string name="duration">Duration : %1$s Minutes</string>
    <string name="release">Release : %1$s</string>
    <string name="budget">Budget : $ %1$s</string>
    <string name="genre">Genre : %1$s</string>
    <string name="episode">Current Season : %1$s Season(s) </string>
    <string name="read_more">Read More</string>

    <string name="title">Title :</string>

    <string-array name="movie_title">
        <item>A Star is Born</item>
        <item>Aquaman</item>
        <item>Avengers Infinity War</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Deadpool 2</item>
        <item>How To Train Your Dragon</item>
        <item>Venom</item>
    </string-array>

    <string-array name="movie_overview">
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Ally\'s career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock \'n\' roll band Queen in 1970. Hit songs become instant classics. When Mercury\'s increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past, Adonis Creed is up against the challenge of his life.</item>
        <item>Wisecracking mercenary Deadpool battles the evil and powerful Cable and other bad guys to save a boy\'s life.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>
    <string-array name="movie_year">
        <item>3 October 2018</item>
        <item>7 December 2018</item>
        <item>25 April 2018</item>
        <item>13 December 2018</item>
        <item>24 October 2018</item>
        <item>15 December 2018</item>
        <item>21 November 2018</item>
        <item>10 May 2018</item>
        <item>2 January 2019</item>
        <item>28 September 2018</item>
    </string-array>
    <string-array name="movie_rating">
        <item>75</item>
        <item>68</item>
        <item>83</item>
        <item>70</item>
        <item>81</item>
        <item>65</item>
        <item>67</item>
        <item>75</item>
        <item>77</item>
        <item>66</item>
    </string-array>

    <string-array name="movie_duration">
        <item>135</item>
        <item>144</item>
        <item>149</item>
        <item>124</item>
        <item>135</item>
        <item>114</item>
        <item>130</item>
        <item>121</item>
        <item>104</item>
        <item>112</item>
    </string-array>
    <string-array name="movie_budget">
        <item>36,000,000</item>
        <item>160,000,000</item>
        <item>300,000,000</item>
        <item>19,800,000</item>
        <item>52,000,000</item>
        <item>135,000,000</item>
        <item>50,000,000</item>
        <item>110,000,000</item>
        <item>129,000,000</item>
        <item>116,000,000</item>
    </string-array>


    <string-array name="link_background_movies">
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/mnDvPokXpvsdPcWSjNRPhiiLOKu.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/2cUsDz4TzFYHrKktT1bKHHQ7Cgm.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/bOGkgRGdhrBYJSLpXaxhXVstddV.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/A4xNxrRodvXzJWJs2GbBKo1IBk2.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/93xA62uLd5CwMOAs37eQ7vPc1iV.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/wtZj5nn6hVwgakPdg6y6gm3eFXU.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/8yqLPNwNCtpOPc3XkOlkSMnghzw.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/lRPH3X1q0Pp3s27df1BveqwLBA8.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/lqROGEZ7NvUX08dAzUSJQcy8m74.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/VuukZLgaCrho2Ar8Scl9HtV3yD.jpg</item>
    </string-array>

    <string-array name="tv_title">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>The Flash</item>
        <item>Naruto Shippuden</item>
        <item>NCIS</item>
        <item>Riverdale</item>
        <item>Shameless</item>
        <item>Supergirls</item>
        <item>Supernatural</item>
        <item>The Umbrella Academy</item>
    </string-array>

    <string-array name="tv_overview">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion -- and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it won\'t be long before the world learns what Barry Allen has become...The Flash.</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization; Akatsuki.</item>
        <item>From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.</item>
        <item>Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale’s wholesome facade.</item>
        <item>Chicagoan Frank Gallagher is the proud single dad of six smart, industrious, independent kids, who without him would be... perhaps better off. When Frank\'s not at the bar spending what little money they have, he\'s passed out on the floor. But the kids have found ways to grow up in spite of him. They may not be like any family you know, but they make no apologies for being exactly who they are.</item>
        <item>Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.</item>
        <item>When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America ... and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their \'67 Chevy Impala, battling every kind of supernatural threat they encounter along the way.</item>
        <item>A dysfunctional family of superheroes comes together to solve the mystery of their father\'s death, the threat of the apocalypse and more.</item>
    </string-array>

    <string-array name="tv_year">
        <item>2012</item>
        <item>2019</item>
        <item>2014</item>
        <item>2007</item>
        <item>2003</item>
        <item>2017</item>
        <item>2011</item>
        <item>2015</item>
        <item>2005</item>
        <item>2019</item>
    </string-array>
    <string-array name="tv_rating">
        <item>58</item>
        <item>64</item>
        <item>67</item>
        <item>75</item>
        <item>67</item>
        <item>70</item>
        <item>79</item>
        <item>58</item>
        <item>73</item>
        <item>76</item>
    </string-array>
    <string-array name="tv_duration">
        <item>42</item>
        <item>60</item>
        <item>44</item>
        <item>22</item>
        <item>45</item>
        <item>45</item>
        <item>60</item>
        <item>42</item>
        <item>45</item>
        <item>60</item>
    </string-array>

    <string-array name="tv_genres">
        <item>Crime,Drama,Mystery,Action,Adventure</item>
        <item>Sci-fi,Fantasy,Action,Adventure</item>
        <item>Drama,Sci-fi,Fantasy</item>
        <item>Animation,Comedy,Drama</item>
        <item>Action,Adventure,Crime,Drama</item>
        <item>Drama,Mystery</item>
        <item>Drama,Comedy</item>
        <item>Action,Adventure,Drama,Sci-fi</item>
        <item>Drama,Mystery,Sci-Fi,Fantasy</item>
        <item>Action,Comedy,Sci-Fi,Fantasy</item>
    </string-array>
    <string-array name="tv_current_episode">
        <item>8</item>
        <item>1</item>
        <item>6</item>
        <item>20</item>
        <item>1</item>
        <item>4</item>
        <item>1</item>
        <item>5</item>
        <item>1</item>
        <item>1</item>
    </string-array>

    <string-array name="link_background_tv">
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dKxkwAJfGuznW8Hu0mhaDJtna0n.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/dtlPi9uOJUHDtm94HFHCeLGF6wn.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/6ZdQTBy20HzWudZthAV7NkZWfIb.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/lRPvuN01rPaBxcyl3KlIVKI0eH3.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/ms8XxpJwTPYaUcbwhO2kJS6SGVM.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/h26n2RPVeoTIEdv96jbxCQKSqaW.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/wbPCtpinXTxdBR9DvXlKJG3FU0f.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/2qou2R47XZ1N6SlqGZcoCHDyEhN.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/o9OKe3M06QMLOzTl3l6GStYtnE9.jpg</item>
        <item>https://image.tmdb.org/t/p/w533_and_h300_bestv2/ejXj76nGRHQVPUMgw3z78X5jnei.jpg</item>
    </string-array>

    <string name="change_language">Change Language Settings</string>
</resources>

